Date : 2024-12-15 17:30:09
Directory : c:\Users\le nopo\Coding\next js\next-mongoose-approuter\src
Total : 29 files,  777 codes, 3 comments, 229 blanks, all 1009 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         13 |        430 |          1 |        128 |        559 |
| JavaScript     |         15 |        329 |          2 |         97 |        428 |
| CSS            |          1 |         18 |          0 |          4 |         22 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         29 |        777 |          3 |        229 |      1,009 |
| app                                                                                                    |         25 |        702 |          3 |        217 |        922 |
| app (Files)                                                                                            |          3 |         44 |          0 |         18 |         62 |
| app\Components                                                                                         |          3 |         97 |          0 |         33 |        130 |
| app\about                                                                                              |          1 |          7 |          0 |          2 |          9 |
| app\api                                                                                                |         11 |        254 |          2 |         85 |        341 |
| app\api\addPlace                                                                                       |          1 |         25 |          0 |          7 |         32 |
| app\api\login                                                                                          |          1 |         31 |          0 |         14 |         45 |
| app\api\places                                                                                         |          7 |        146 |          2 |         55 |        203 |
| app\api\places (Files)                                                                                 |          1 |         16 |          0 |          7 |         23 |
| app\api\places\[id]                                                                                    |          5 |        110 |          2 |         37 |        149 |
| app\api\places\[id] (Files)                                                                            |          1 |         14 |          0 |          5 |         19 |
| app\api\places\[id]\change                                                                             |          1 |         17 |          0 |          6 |         23 |
| app\api\places\[id]\delete                                                                             |          1 |         22 |          0 |          6 |         28 |
| app\api\places\[id]\komentar                                                                           |          1 |         40 |          2 |         15 |         57 |
| app\api\places\[id]\user                                                                               |          1 |         17 |          0 |          5 |         22 |
| app\api\places\[id]\user\[userId]                                                                      |          1 |         17 |          0 |          5 |         22 |
| app\api\places\user                                                                                    |          1 |         20 |          0 |         11 |         31 |
| app\api\places\user\[id]                                                                               |          1 |         20 |          0 |         11 |         31 |
| app\api\register                                                                                       |          1 |         32 |          0 |          7 |         39 |
| app\api\users                                                                                          |          1 |         20 |          0 |          2 |         22 |
| app\contactus                                                                                          |          1 |          7 |          0 |          2 |          9 |
| app\login                                                                                              |          1 |         48 |          0 |         20 |         68 |
| app\partnership                                                                                        |          1 |          7 |          0 |          2 |          9 |
| app\places                                                                                             |          3 |        195 |          1 |         40 |        236 |
| app\places\[id]                                                                                        |          2 |        155 |          1 |         33 |        189 |
| app\places\[id] (Files)                                                                                |          1 |         94 |          0 |         19 |        113 |
| app\places\[id]\edit                                                                                   |          1 |         61 |          1 |         14 |         76 |
| app\places\create                                                                                      |          1 |         40 |          0 |          7 |         47 |
| app\register                                                                                           |          1 |         43 |          0 |         15 |         58 |
| lib                                                                                                    |          1 |          9 |          0 |          3 |         12 |
| models                                                                                                 |          2 |         60 |          0 |          7 |         67 |
| zustand                                                                                                |          1 |          6 |          0 |          2 |          8 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                               | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\le nopo\Coding\next js\next-mongoose-approuter\src\app\Components\Navbar.jsx                  | JavaScript JSX |         44 |          0 |         14 |         58 |
| c:\Users\le nopo\Coding\next js\next-mongoose-approuter\src\app\Components\daftarPlaces.jsx            | JavaScript JSX |         42 |          0 |         17 |         59 |
| c:\Users\le nopo\Coding\next js\next-mongoose-approuter\src\app\Components\landingpage.jsx             | JavaScript JSX |         11 |          0 |          2 |         13 |
| c:\Users\le nopo\Coding\next js\next-mongoose-approuter\src\app\about\page.jsx                         | JavaScript JSX |          7 |          0 |          2 |          9 |
| c:\Users\le nopo\Coding\next js\next-mongoose-approuter\src\app\api\addPlace\route.js                  | JavaScript     |         25 |          0 |          7 |         32 |
| c:\Users\le nopo\Coding\next js\next-mongoose-approuter\src\app\api\login\route.js                     | JavaScript     |         31 |          0 |         14 |         45 |
| c:\Users\le nopo\Coding\next js\next-mongoose-approuter\src\app\api\places\[id]\change\route.js        | JavaScript     |         17 |          0 |          6 |         23 |
| c:\Users\le nopo\Coding\next js\next-mongoose-approuter\src\app\api\places\[id]\delete\route.js        | JavaScript     |         22 |          0 |          6 |         28 |
| c:\Users\le nopo\Coding\next js\next-mongoose-approuter\src\app\api\places\[id]\komentar\route.js      | JavaScript     |         40 |          2 |         15 |         57 |
| c:\Users\le nopo\Coding\next js\next-mongoose-approuter\src\app\api\places\[id]\route.js               | JavaScript     |         14 |          0 |          5 |         19 |
| c:\Users\le nopo\Coding\next js\next-mongoose-approuter\src\app\api\places\[id]\user\[userId]\route.js | JavaScript     |         17 |          0 |          5 |         22 |
| c:\Users\le nopo\Coding\next js\next-mongoose-approuter\src\app\api\places\route.js                    | JavaScript     |         16 |          0 |          7 |         23 |
| c:\Users\le nopo\Coding\next js\next-mongoose-approuter\src\app\api\places\user\[id]\route.js          | JavaScript     |         20 |          0 |         11 |         31 |
| c:\Users\le nopo\Coding\next js\next-mongoose-approuter\src\app\api\register\route.js                  | JavaScript     |         32 |          0 |          7 |         39 |
| c:\Users\le nopo\Coding\next js\next-mongoose-approuter\src\app\api\users\route.js                     | JavaScript     |         20 |          0 |          2 |         22 |
| c:\Users\le nopo\Coding\next js\next-mongoose-approuter\src\app\contactus\page.jsx                     | JavaScript JSX |          7 |          0 |          2 |          9 |
| c:\Users\le nopo\Coding\next js\next-mongoose-approuter\src\app\globals.css                            | CSS            |         18 |          0 |          4 |         22 |
| c:\Users\le nopo\Coding\next js\next-mongoose-approuter\src\app\layout.jsx                             | JavaScript JSX |         16 |          0 |          7 |         23 |
| c:\Users\le nopo\Coding\next js\next-mongoose-approuter\src\app\login\page.jsx                         | JavaScript JSX |         48 |          0 |         20 |         68 |
| c:\Users\le nopo\Coding\next js\next-mongoose-approuter\src\app\page.jsx                               | JavaScript JSX |         10 |          0 |          7 |         17 |
| c:\Users\le nopo\Coding\next js\next-mongoose-approuter\src\app\partnership\page.jsx                   | JavaScript JSX |          7 |          0 |          2 |          9 |
| c:\Users\le nopo\Coding\next js\next-mongoose-approuter\src\app\places\[id]\edit\page.jsx              | JavaScript JSX |         61 |          1 |         14 |         76 |
| c:\Users\le nopo\Coding\next js\next-mongoose-approuter\src\app\places\[id]\page.jsx                   | JavaScript JSX |         94 |          0 |         19 |        113 |
| c:\Users\le nopo\Coding\next js\next-mongoose-approuter\src\app\places\create\page.jsx                 | JavaScript JSX |         40 |          0 |          7 |         47 |
| c:\Users\le nopo\Coding\next js\next-mongoose-approuter\src\app\register\page.jsx                      | JavaScript JSX |         43 |          0 |         15 |         58 |
| c:\Users\le nopo\Coding\next js\next-mongoose-approuter\src\lib\mongoose.js                            | JavaScript     |          9 |          0 |          3 |         12 |
| c:\Users\le nopo\Coding\next js\next-mongoose-approuter\src\models\Bestpoints.js                       | JavaScript     |         47 |          0 |          4 |         51 |
| c:\Users\le nopo\Coding\next js\next-mongoose-approuter\src\models\User.js                             | JavaScript     |         13 |          0 |          3 |         16 |
| c:\Users\le nopo\Coding\next js\next-mongoose-approuter\src\zustand\useUserInfo.js                     | JavaScript     |          6 |          0 |          2 |          8 |
| Total                                                                                                  |                |        777 |          3 |        229 |      1,009 |
+--------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+